REACT_APP_AUTH0_DOMAIN = dev-toaohjnv.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = TAcID0Hcwt6RO5X7LYqz5vCrYLVr2grr
REACT_APP_DYTE_BASE_URL = https://api.cluster.dyte.in
REACT_APP_MY_BACKEND = https://dyte-sample.herokuapp.com
REACT_APP_DYTE_ORG_ID = 9edb1a1b-feba-45cb-9d3d-8024e988946b
REACT_APP_DYTE_API_KEY='2a8e95d1df59386f1469'
REACT_APP_DYTE_API_BASE_URL='https://api.cluster.dyte.in'